# jpa_entity_test

./: build.gradle
src-gen/main/java/com/jpa/entity/project/jpa_entity/models/: QGoodsEntity.java  QLevelEntity.java  QSkuEntity.java
src/main/java/com/jpa/entity/project/jpa_entity/: JpaEntityApplication.java
src/main/java/com/jpa/entity/project/jpa_entity/models/: GoodsEntity.java  LevelEntity.java  SkuEntity.java
src/main/java/com/jpa/entity/project/jpa_entity/repository/: GoodsRepo.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/jpa/entity/project/jpa_entity/: JpaEntityApplicationTests.java
